
// -----------------------------------------------------------------------------------------   
// -----------------------------------------------------------------------------------------   
 
bool Close_open_trades()
    {     
        if(OrderMagicNumber()== MagicNumber)
        {
            if(order_type == 0)
            {
                bool close_buy_order = OrderClose(ticket,OrderLots(), Bid, Slippage);
                if(close_buy_order == false)
                {
                    Alert("Error Closing BUY Order #", ticket);
                    Print (GetLastError());
                    return(false);
                }
            }
            if(order_type == 1)
            {
                bool close_sell_order = OrderClose(ticket,OrderLots(), Ask, Slippage);
                if(close_sell_order == false)
                {
                    Alert("Error Closing Sell Order #", ticket);
                    Print (GetLastError());
                   return(false);
                }
            }           
        }
        return(true);
    } 

// -----------------------------------------------------------------------------------------   
// -----------------------------------------------------------------------------------------   






