//+------------------------------------------------------------------+
//|                                        Friday_Close_Function.mq4 |
//|                                                   Mitchell Perry |
//|                                                                  |
//+------------------------------------------------------------------+
#property version   "1.0"
#property strict
#property description "To be used with the MT4 platform"



//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
// Outside of Void OnTick()  
// Declare Variables & Function
//+------------------------------------------------------------------+
   bool close_buy;
   bool close_sell;
   bool Weekend_Close_Order; 
   static int ticket;
   bool func; 
   int MagicNumber = 1001;

//+------------------------------------------------------------------+
//  Checks if it's Friday @ 19:00 GMT or Later
//+------------------------------------------------------------------+
bool Allow_Trading()
{
    if(DayOfWeek()==5 && Hour() >= 19)
        return(false); 
    else
        return(true);   
}    

//+------------------------------------------------------------------+
// Within Void OnTick()  
// If Allow_Trading() == False // CLOSE ALL TRADES!!
//+------------------------------------------------------------------+
 if((Allow_Trading()==false) && (getOpenTradesThisPair(MagicNumber)>0))
    {
        Weekend_Close_Order = OrderSelect(ticket,SELECT_BY_TICKET);
        if(Weekend_Close_Order == false)
        {
            Alert("Error Selecting Order #", ticket);
            Print (GetLastError());   
        }                     
        int order_type = OrderType();
        if(OrderMagicNumber()== MagicNumber)
        {
            if(order_type == 0)
            {   
                close_buy = OrderClose(ticket, Lots, Bid, Slippage);
                if(close_buy == false)
                {
                    Alert("Error Closing BUY Order #", ticket);
                    Print (GetLastError());
                }
            }                           
            if(order_type == 1)
            {
                close_sell = OrderClose(ticket, Lots, Ask, Slippage);
                if(close_sell == false)
                {
                    Alert("Error Closing SELL Order #", ticket);
                    Print (GetLastError());
                }          
            }
        }
    } 
//+------------------------------------------------------------------+
